<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file         value="intersection.net.xml"/>
        <route-files      value="intersection.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end   value="3600"/>
        <step-length value="1.0"/>
    </time>

    <random>
        <seed value="42"/>
    </random>

    <output>
        <tripinfo-output value="output/tripinfo.xml"/>
        <emission-output value="output/emissions.xml"/>
    </output>

    <gui_only>
        <start               value="true"/>
        <quit-on-end         value="false"/>
        <breakpoints         value=""/>
    </gui_only>

    <processing>
        <time-to-teleport       value="300"/>
        <collision.action       value="warn"/>
        <max-depart-delay       value="120"/>
        <ignore-route-errors    value="true"/>
    </processing>

    <report>
        <no-step-log    value="true"/>
        <no-warnings    value="false"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
